{
    "name": "wbtranslator/wbt-plugin-yii2",
    "description": "Yii2 plugin for WBTranslator",
    "type": "yii2-extension",
    "keywords": ["yii2"," translations"," wbt"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Skalozub",
            "email": "oleg@futurenet.club"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "php": "^7",
        "wbtranslator/wbt-sdk-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "wbtranslator\\wbt\\": "src/"
        }
    }
}
