{
    "name": "wbtranslator/yii2-wbt",
    "description": "translations",
    "type": "yii2-extension",
    "keywords": ["yii2"," translations"," wbt"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Skalozub",
            "email": "oleg@futurenet.club"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "php": "^7",
        "wbtranslator/wbt-sdk-php": "dev-groups"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "wbtranslator\\wbt\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wbtranslator/wbt-sdk-php.git"
        }
    ]
}
